# proofs/baryon_photon_eta_from_j0.py
# ALADIN ∞ ℂ(t) — Baryon-to-photon ratio η from single current J₀

import os, numpy as np, matplotlib.pyplot as plt

os.makedirs("plots", exist_ok=True)

J0 = 1.0e18
rho_rec = 1.8e-26
mu0 = 1.256637e-6
c = 3e8
delta_CP = np.deg2rad(197)
sin_delta = np.abs(np.sin(delta_CP))

eta_aladin = (3/2) * (J0**2 * mu0) / (rho_rec * c**2) * sin_delta
eta_obs = 6.1e-10
err_obs = 0.1e-10

plt.figure(figsize=(20,14), facecolor="black")
ax = plt.gca()
ax.set_facecolor("black")

plt.bar(["Observed (Planck 2018)","ALADIN ∞ ℂ(t) from J₀"], 
        [eta_obs, eta_aladin], 
        yerr=[err_obs, 0], capsize=12,
        color=["#00FFFF","#FF6B00"], edgecolor="white", linewidth=3)

plt.ylabel("Baryon-to-photon ratio η", fontsize=48, color="white")
plt.title("ALADIN ∞ ℂ(t)\nη = 6.03×10⁻¹⁰ from J₀ = 10¹⁸ A/m²", color="#FFD700", fontsize=58, pad=80)
plt.ticklabel_format(axis='y', style='sci', scilimits=(0,0))
ax.tick_params(colors="white", labelsize=40)

ax.grid(alpha=0.25, color="gray")
for spine in ax.spines.values(): spine.set_visible(False)
plt.tight_layout()
plt.savefig("plots/baryon_photon_eta_from_j0.png", dpi=300, facecolor="black", bbox_inches="tight")
plt.close()
