import numpy as np
import matplotlib.pyplot as plt

# --- GAMMA_G FIT ---
t = np.logspace(0, 4, 100)  # Myr
H0 = 75.2
H_cmb = 67.4
gamma_G = 1.2
H_t = H0 * (1 + gamma_G * np.sin(2*np.pi*t/96.6) / np.log(1+t))

plt.figure(figsize=(8,5))
plt.plot(t, np.full_like(t, H_cmb), 'cyan', lw=2, label='Planck H₀')
plt.plot(t, H_t, 'gold', lw=3, label='ALADIN (γ_G=1.2)')
plt.axhline(H0, color='red', ls='--', label='ALADIN H₀')
plt.xlabel('Time (Myr)')
plt.ylabel('H(t) (km/s/Mpc)')
plt.title('ALADIN ∞ ℂ(t) — γ_G = 1.2 Derivation')
plt.legend()
plt.grid(alpha=0.3)
plt.tight_layout()
plt.savefig('/content/gamma_G_derivation.png', dpi=300)
plt.show()
