import numpy as np
import matplotlib.pyplot as plt

k_par = np.logspace(-10, -5, 100)
k_perp = 1e-20
B_z = 1e-6
B_theta = 0.8e-6
rho = 1e-24
cs = 1e5
mu0 = 4*np.pi*1e-7
vAz = B_z / np.sqrt(mu0 * rho)

omega2 = (k_par**2 * vAz**2) + (k_perp**2 * cs**2 * (1 - B_theta**2 / (B_z**2 + B_theta**2)))

plt.figure(figsize=(8,5))
plt.loglog(k_par, np.sqrt(np.abs(omega2)), 'gold', lw=3)
plt.axhline(0, color='red', ls='--')
plt.xlabel('k_∥ (m⁻¹)')
plt.ylabel('ω (rad/s)')
plt.title('ALADIN ∞ C(t) — Theta Pinch Dispersion Relation')
plt.grid(alpha=0.3)
plt.tight_layout()
plt.savefig('theta_pinch_dispersion.png', dpi=300)
print("theta_pinch_dispersion.png saved")
